<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumpFire Oficial</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav>
           <ul>
            <li class="Home">Home</li>
            <li class="Ofertas">Ofertas</li>
            <li class="Sobre">Sobre Nós</li>
            <li class="Contato">Contato</li>
           </ul>
        </nav>

        <h1>PRONTO PARA O PRÓXIMO SALTO?</h1>

    </header>

    <section a="Home"></section>
    <section a="Ofertas"></section>
    <section a="Sobre"></section>
    <section a="Contato"></section>

    <footer></footer>
</body>
</html>